<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- This is the small picture that appears in the tab -->
    <link rel="icon" type="image/svg+xml" href="/matching-site/clublogo_transparent.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>matching-site</title>
    <script type="module" crossorigin src="/matching-site/assets/index-Bo8-sFdC.js"></script>
    <link rel="stylesheet" crossorigin href="/matching-site/assets/index-CzuU4ISq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
